This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FC01_G03.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Database file #1: FC01_G03_Referencias.bib
Warning--there's a number but no volume in SantolinoMiguel2007Urmd
Warning--empty journal in weisberg_quantitative_nodate
You've used 9 entries,
            1935 wiz_defined-function locations,
            525 strings with 5873 characters,
and the built_in function-call counts, 3127 in all, are:
= -- 310
> -- 114
< -- 7
+ -- 38
- -- 36
* -- 263
:= -- 566
add.period$ -- 25
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 115
empty$ -- 215
format.name$ -- 53
if$ -- 593
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 46
num.names$ -- 27
pop$ -- 45
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 221
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 26
width$ -- 0
write$ -- 112
(There were 2 warnings)
