\begin{thebibliography}{}

\bibitem[Estado, 2004]{noauthor_boe--2004-18911_nodate}
Estado, J. (2004).
\newblock Boe-a-2004-18911 real decreto legislativo 8/2004, por el que se
  aprueba el texto refundido de la ley sobre responsabilidad civil y seguro en
  la circulación de vehículos a motor.

\bibitem[{Jefatura Estado}, 2015]{jefatura_del_estado_ley_2015}
{Jefatura Estado} (2015).
\newblock Ley 35/2015, de 22 de septiembre, de reforma del sistema para la
  valoración de los daños y perjuicios causados a las personas en accidentes
  de circulación.

\bibitem[Pechon et~al., 2018]{pechon_multivariate_2018}
Pechon, F., Trufin, J., and Denuit, M. (2018).
\newblock Multivariate modelling of household claim frequencies in motor third
  party liability insurance.
\newblock {\em ASTIN Bulletin: The Journal of the IAA}, 48(3):969--993.

\bibitem[Santolino and Ayuso, 2007]{SantolinoMiguel2007Urmd}
Santolino, M. and Ayuso, M. (2007).
\newblock Una revisión metodológica de la valoración actuarial de los
  siniestros con daños corporales en el seguro del automóvil.
\newblock {\em Anales del Instituto de Actuarios Españoles}, (13):143--172.

\bibitem[Santolino, 2011]{santolino_prieto_metodos_2011}
Santolino, M. (2011).
\newblock {\em Métodos econométricos para la valoración cualitativa y
  cuantitativa del daño corporal en el seguro del automóvil}.
\newblock PhD thesis, Universitat de Barcelona.
\newblock Book Title: Métodos econométricos para la valoración cualitativa y
  cuantitativa del daño corporal en el seguro del automóvil ISBN:
  9788469368862.

\bibitem[Tzougas and di~Cerchiara, 2023]{tzougas_bivariate_2023}
Tzougas, G. and di~Cerchiara, A.~P. (2023).
\newblock Bivariate {Mixed} {Poisson} {Regression} {Models} with {Varying}
  {Dispersion}.
\newblock {\em North American Actuarial Journal}, 27(2):211--241.

\bibitem[Weisberg and Derrig, 1998]{weisberg_quantitative_nodate}
Weisberg, H.~I. and Derrig, R.~A. (1998).
\newblock Quantitative methods for detecting fraudulent automobile bodily
  injury claims.

\bibitem[Álvarez et~al., 2010]{alvarez_jareno_reparametrizacion_2010}
Álvarez, J.~A., Muñiz~Rodríguez, P., Álvarez Jareño, J.~A., and
  Muñiz~Rodríguez, P. (2010).
\newblock Reparametrización de las principales distribuciones de probabilidad
  en el estudio del número de siniestros debido: determinación del índice de
  dispersión.
\newblock {\em Anales del Instituto de Actuarios Españoles}, 16:1--24.

\end{thebibliography}
